
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
catalog.jpa.properties.hibernate.show_sql=true
catalog.datasource.url=jdbc:mysql://localhost:3306/catalog?createDatabaseIfNotExist=true
catalog.datasource.username=root
catalog.datasource.password=12345
catalog.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api/v1/
