spring.profiles.active=dev
server.port=8088
server.servlet.context-path=/api/v1/
spring.docker.compose.lifecycle-management=start-only
#spring.docker.compose.readiness.tcp.connect-timeout=10s
#spring.docker.compose.readiness.tcp.read-timeout=5s