logging.level.org.springframework=ERROR
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
order.datasource.url=jdbc:postgresql://localhost:5432/order
order.datasource.driverClassName=org.postgresql.Driver
order.datasource.username=postgres
order.datasource.password=12345