spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
inventory.jpa.properties.hibernate.show_sql=true
inventory.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true
inventory.datasource.username=root
inventory.datasource.password=12345
inventory.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api/v1/