spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
inventory.jpa.properties.hibernate.show_sql=true
inventory.datasource.url=jdbc:mysql://localhost:3306/inventory-test?createDatabaseIfNotExist=true
inventory.datasource.username=root
inventory.datasource.password=12345
inventory.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#KAFKA
kafka.inventory.producer.order.bootstrap-servers=localhost:9092
#kafka.inventory.bootstrap-servers=localhost:9092
kafka.inventory.consumer.decreaseInventory.topic=decreaseInventory
kafka.inventory.consumer.decreaseInventory.group-id=decreaseInventory
#kafka.inventory.consumer.decreaseInventory.auto-offset-reset=earliest
#kafka.inventory.consumer.decreaseInventory.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.inventory.consumer.decreaseInventory.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#kafka.inventory.consumer.decreaseInventory.properties.spring.json.trusted.packages=*
kafka.inventory.consumer.decreaseInventory.properties.spring.json.use.type.headers=false
kafka.inventory.consumer.decreaseInventory.properties.spring.json.value.default.type=com.uc.inventory.inventory.event.DecreaseInventoryEvent