logging.level.org.springframework=ERROR
order.jpa.generate-ddl=true
order.jpa.hibernate.ddl-auto=update
order.datasource.url=jdbc:postgresql://localhost:5432/order_db_test
order.datasource.driverClassName=org.postgresql.Driver
order.datasource.username=postgres
order.datasource.password=12345

#KAFKA
kafka.producer.order.bootstrap-servers=localhost:9092
#kafka.bootstrap-servers=localhost:9092
kafka.order.producer.decreaseInventory.topic=decreaseInventory
kafka.order.producer.decreaseInventory.retries=0
kafka.order.producer.decreaseInventory.acks=all
kafka.order.producer.decreaseInventory.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.order.producer.decreaseInventory.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer