#DOCKER
spring.docker.compose.file = ../docker/docker-compose-test.yml
spring.docker.compose.skip.in-tests=false
spring.docker.compose.lifecycle-management=start-only

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
catalog.jpa.properties.hibernate.show_sql=true
catalog.datasource.url=jdbc:mysql://localhost:3306/catalog-test?createDatabaseIfNotExist=true
catalog.datasource.username=root
catalog.datasource.password=12345
catalog.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#REDIS
category.redis.host=localhost
category.redis.port=6379


#ELASTICSEARCH
catalog.elasticsearch.url=localhost:9200

spring.main.allow-bean-definition-overriding=true

#RABBITMQ
catalog.rabbitmq.host=localhost
catalog.rabbitmq.port=5672
catalog.rabbitmq.username=admin
catalog.rabbitmq.password=12345
catalog.rabbitmq.exchange=catalog
catalog.rabbitmq.save-product-queue=saveProductQueue
catalog.rabbitmq.save-product-routing-key=saveProductRoute
catalog.rabbitmq.update-product-queue=updateProductQueue
catalog.rabbitmq.update-product-routing-key=updateProductRoute
catalog.rabbitmq.delete-product-queue=deleteProductQueue
catalog.rabbitmq.delete-product-routing-key=deleteProductRoute